<Controls:MetroWindow x:Class="DependencyScanner.Standalone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:converter="clr-namespace:DependencyScanner.Standalone.Converters"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DependencyScanner.Standalone"
        mc:Ignorable="d"
        Title="Dependency scanner" Height="450" Width="800">
    <Controls:MetroWindow.Resources>
        <converter:NullToVisibilityConverter x:Key="HideIfNull" Positive="Collapsed" Negative="Visible"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Browse" DataContext="{Binding BrowseVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Margin="5,5,0,5" Content="Scan" HorizontalAlignment="Left"
                            Command="{Binding ScanCommand}"
                            Visibility="{Binding WorkingDirectory, Converter={StaticResource HideIfNull}}" Grid.Row="1"
                            />
                        <Button Content="Pick working directory" HorizontalAlignment="Left" Margin="5" Command="{Binding PickWorkingDirectoryCommand}"/>
                        <TextBlock Text="{Binding WorkingDirectory.FullName, StringFormat='Your folder: {0}'}" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                    <DataGrid ItemsSource="{Binding ScanResult}" AutoGenerateColumns="False" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Solution" Binding="{Binding Info}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Consolidate solutions" DataContext="{Binding ConsolidateSolutionsVM}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding ScanResult}" AutoGenerateColumns="False" Grid.Column="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Solution" Binding="{Binding Info}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
